<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <include
        android:id="@+id/firstCol"
        layout="@layout/cell" />

    <include
        android:id="@+id/secondCol"
        layout="@layout/cell" />

    <include
        android:id="@+id/thirdCol"
        layout="@layout/cell" />

    <include
        android:id="@+id/fourthCol"
        layout="@layout/cell" />

</LinearLayout>