<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:hint="@string/title_dni"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="4dp"
        android:textSize="12sp"
        android:paddingRight="4dp"
        android:textStyle="bold"
        android:id="@+id/txt_list_dni"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:hint="Nombre Completo"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/txt_list_nombre"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:hint="Asistencia"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/txt_list_asistencia"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:hint="Cargo"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/txt_list_cargo"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:hint="Nro DNI Reemplazo"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/txt_list_dni_reemp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:hint="Nombre Completo Reemplazo"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/txt_list_nombre_reemp"/>

</LinearLayout>
