<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txvDNI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de DNI : " />

    <EditText
        android:id="@+id/txtDNI_Local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ej. 06481844" />

    <Button
        android:id="@+id/btnLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar" />

</LinearLayout>