<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_toast"
    android:padding="10dp"
    android:layout_width="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_height="wrap_content" android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:id="@+id/image_warning"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_gravity="center"/>
</LinearLayout>
